qaurl=http://qa.gmc.rupeeboss.com/
liveurl=http://qa.gmc.rupeeboss.com/
adminUsername=admin@gmail.com
superAdminUsername=su2per_admin@gmail.com
adminPass=12356
superAdminpass=123456
Browser=Chrome

